<?xml version="1.0"?>

<Node name="root" dt="0.025" gravity="0 0 0" >
<RequiredPlugin pluginName="CGALPlugin"/>
<RequiredPlugin pluginName="image"/>
    <RequiredPlugin pluginName="SperryPlugin"/>
    <RequiredPlugin pluginName="RegistrationConstraint"/>

    <VisualStyle displayFlags="showVisualModels showForceFields" />
    <BackgroundSetting color="0.8 0.8 0.8 1" />


    <MeshObjLoader name="hull" filename="data/A.obj" /> <!--outputPoints outputTriangles-->
    <MeshTopology src="@hull"/>

    <MeshGenerationFromPolyhedron name="generator"
            inputPoints="@hull.position" inputTriangles="@hull.triangles" inputQuads="@hull.quads"
            cellSize="0.5" facetAngle="10"
            facetSize="0.2" cellRatio="2"
            facetApproximation="2" ordering="1"
            perturb="false" odt="false" lloyd="true" lloyd_max_it="1"/>

    <Node name="Generated" >
        <TetrahedronSetTopologyContainer name="Container"  points="@../generator.outputPoints" tetras="@../generator.outputTetras"/>

        <MechanicalObject name="mstate" />
        <MeshExporter name='exporterA' format='vtk' printLog='true' filename='A' exportAtEnd='true' />
        <TetrahedronFEMForceField name="forceField" youngModulus="9e3" poissonRatio="0.45" method="svd" />

        <Sphere />

        <Node name="Surface">
            <VisualStyle displayFlags="hideCollisionModels" />

            <TriangleSetTopologyContainer name="Container"  />
            <TriangleSetTopologyModifier name="Modifier"/>
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" flipNormals="true"/>
            <MechanicalObject name="dofs" rest_position="@../mstate.rest_position" />
            <TriangleGeometry name="triangles"  drawScaleNormal="0" drawcollision="false"/>
            <Node >
                <OglModel color="1 0 0.2 0.6" name="visualModel" position="@../dofs.position" triangles="@../Container.triangles" />
                <IdentityMapping />
            </Node>
            <AABBBroadPhase geometry="@triangles" nbox="5 5 5" />
            <IdentityMapping name="SurfaceMapping"/>
        </Node>

    </Node>



    <Node name="SurfaceTopo" >
        <MeshVTKLoader name="loader" filename="../Traitement/newLiver.vtk"  />
        <TetrahedronSetTopologyContainer name="Container" src="@loader" />
        <TetrahedronSetTopologyModifier name="Modifier"/>
        <MechanicalObject name="mstate" template="Vec3d" />
        <Node name="Surface">
            <VisualStyle displayFlags="hideCollisionModels" />

            <TriangleSetTopologyContainer name="Container"  />
            <TriangleSetTopologyModifier name="Modifier"/>
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" flipNormals="true"/>
            <MechanicalObject name="dofs" rest_position="@../mstate.rest_position" />
            <TriangleGeometry name="triangles"  drawScaleNormal="0" drawcollision="false"/>
            <Node >
                <OglModel color="1 1 1 0.3" name="visualModel" position="@../dofs.position" triangles="@../Container.triangles" />
                <IdentityMapping />
            </Node>
            <AABBBroadPhase geometry="@triangles" nbox="5 5 5" />
            <IdentityMapping name="SurfaceMapping"/>
        </Node>
    </Node >

</Node>
