<?xml version="1.0"?>

<Node name="root" dt="0.01" gravity="0 0 9.81" >
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader,MeshVTKLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping,IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [MeshMatrixMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.Setting"/> <!-- Needed to use components [BackgroundSetting] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetTopologyContainer,TetrahedronSetTopologyModifier,TriangleSetTopologyContainer,TriangleSetTopologyModifier] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [NewProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [LinearSolverConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.LinearSystem"/> <!-- Needed to use components [ConstantSparsityPatternSystem] -->
    <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [ConstantForceField] -->
    <RequiredPlugin name="MultiThreading"/> <!-- Needed to use components [ParallelBVHNarrowPhase ParallelBruteForceBroadPhase] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [StiffSpringForceField TriangularBendingSprings] -->

    <VisualStyle displayFlags="showVisualModels" />
    <BackgroundSetting color="0.8 0.8 0.8 1" />




    <FreeMotionAnimationLoop name="FreeMotionAnimationLoop" parallelODESolving="true" />
    <GenericConstraintSolver maxIterations="10" tolerance="1.0e-3"/>
    <CollisionPipeline name="CollisionPipeline" />
    <ParallelBruteForceBroadPhase/>
    <ParallelBVHNarrowPhase/>
    <CollisionResponse name="ContactManager" response="FrictionContactConstraint" responseParams="mu=0.5" />
    <NewProximityIntersection name="Intersection" alarmDistance="0.2" contactDistance="0.02" />



    <Node name="Mesh" >
        <EulerImplicitSolver firstOrder="false" rayleighMass="0.1" rayleighStiffness="0.1" />
        <ConstantSparsityPatternSystem template="CompressedRowSparseMatrixd" name="A" printLog="true"/>
        <SparseLDLSolver name="precond" template="CompressedRowSparseMatrixd"  parallelInverseProduct="true"  linearSystem="@A"/>

        <MeshVTKLoader name="loader" filename="data/graph.vtk"  />
        <TetrahedronSetTopologyContainer name="Container" src="@loader" />
        <TetrahedronSetTopologyModifier name="Modifier"/>
        <MechanicalObject name="mstate" template="Vec3d" />
        <TetrahedronFEMForceField name="FEM"  youngModulus="200" poissonRatio="0.4" method="svd" />
        <ConstantForceField totalForce="0 0 -2.5" />

        <MeshMatrixMass totalMass="0.1" />
        <Node name="Collision">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier"/>
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />

            <MechanicalObject name="dofs" rest_position="@../mstate.rest_position"  />
            <TriangleCollisionModel name="Surface" proximity="0.02" />
            <IdentityMapping name="SurfaceMapping"/>
        </Node>

        <Node name="Visu">
            <MeshOBJLoader name="loader" filename="data/graph_t.obj"/>
            <OglModel color="0.7 .35 0 0.8" name="visualModel" position="@loader.position" triangles="@loader.triangles" />
            <BarycentricMapping isMechanical="false" />
        </Node>

        <Node name="AttachPoint">
            <MechanicalObject name="points" template="Vec3" position="12 0 -9"  />
            <BarycentricMapping />
        </Node>

        <LinearSolverConstraintCorrection linearSolver="@precond"/>

    </Node>


    <Node name="BeamModel">
        <VisualStyle displayFlags="showBehaviorModels showCollisionModels hideBoundingCollisionModels showForceFields" />
        <EulerImplicitSolver rayleighStiffness="0.1" rayleighMass="0.1"  printLog="false" />
        <SparseLUSolver name="BTD" template="CompressedRowSparseMatrixd" verbose="0" />

        <MechanicalObject template="Rigid3d" name="DOFs" position="12 0 -9  0.707 0 0.707 0   12 0 -8  0.707 0 0.707 0    12 0 -7  0.707 0 0.707 0    12 0 -6  0.707 0 0.707 0   12 0 -5.5  0.707 0 0.707 0"/>
        <MeshTopology name="lines" lines="0 1 1 2 2 3 3 4 " />
        <BeamInterpolation name="BeamInterpolation" radius="0.1" defaultYoungModulus="10000 10000 10000" defaultPoissonRatio="0.4"/>
        <AdaptiveBeamForceFieldAndMass name="BeamForceField"  computeMass="1" massDensity="1"/>

        <Node name="AttachPoint">
            <MechanicalObject name="points" template="Vec3" position="12 0 -9 12 0 -5.5 " />
            <RigidMapping globalToLocalCoords="true" rigidIndexPerPoint="0 4" />
        </Node>

        <LinearSolverConstraintCorrection linearSolver="@BTD"/>

    </Node>


    <Node name="S" >
        <EulerImplicitSolver firstOrder="false" rayleighMass="0.1" rayleighStiffness="0.1" />
        <ConstantSparsityPatternSystem template="CompressedRowSparseMatrixd" name="A" printLog="true"/>
        <SparseLDLSolver name="precond" template="CompressedRowSparseMatrixd"  linearSystem="@A"/>

        <MeshVTKLoader name="loader" filename="data/S.vtk"  />
        <TetrahedronSetTopologyContainer name="Container" src="@loader" />
        <TetrahedronSetTopologyModifier name="Modifier"/>
        <MechanicalObject name="mstate" template="Vec3d" />
        <TetrahedronFEMForceField name="FEM"  youngModulus="100" poissonRatio="0.45" method="svd" />

        <MeshMatrixMass totalMass="0.15" />
        <Node name="Collision">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier"/>
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />

            <MechanicalObject name="dofs" rest_position="@../mstate.rest_position"  />
            <TriangleCollisionModel name="Surface" proximity="0.02" />
            <IdentityMapping name="SurfaceMapping"/>
        </Node>

        <Node name="Visu">
            <MeshOBJLoader name="loader" filename="data/S_t.obj"/>
            <OglModel color="0.7 0.7 0.7 0.8" name="visualModel" position="@loader.position" triangles="@loader.triangles" />
            <BarycentricMapping isMechanical="false" />
        </Node>

        <Node name="AttachPoint">
            <MechanicalObject name="points" template="Vec3" position="12 0 -5.5"  />
            <BarycentricMapping />
        </Node>

        <LinearSolverConstraintCorrection linearSolver="@precond"/>

    </Node>

    <BilateralInteractionConstraint template="Vec3" object1="@Mesh/AttachPoint/points" object2="@BeamModel/AttachPoint/points" first_point="0" second_point="0" />
    <BilateralInteractionConstraint template="Vec3" object1="@S/AttachPoint/points" object2="@BeamModel/AttachPoint/points" first_point="0" second_point="1" />

    <Node name="O" >
        <EulerImplicitSolver firstOrder="false" rayleighMass="0.1" rayleighStiffness="0.1" />
        <ConstantSparsityPatternSystem template="CompressedRowSparseMatrixd" name="A" printLog="true"/>
        <SparseLDLSolver name="precond" template="CompressedRowSparseMatrixd"  parallelInverseProduct="true"  linearSystem="@A"/>


        <MeshVTKLoader name="loader" filename="data/O.vtk"  />
        <TetrahedronSetTopologyContainer name="Container" src="@loader" />
        <TetrahedronSetTopologyModifier name="Modifier"/>
        <MechanicalObject name="mstate" template="Vec3d" />
        <TetrahedronFEMForceField name="FEM"  youngModulus="10" poissonRatio="0.49" method="svd" />

        <MeshMatrixMass totalMass="0.1" />
        <Node name="Collision">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier"/>
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />

            <MechanicalObject name="dofs" rest_position="@../mstate.rest_position"  />
            <TriangleCollisionModel name="Surface" proximity="0.02" />
            <IdentityMapping name="SurfaceMapping"/>
        </Node>

        <Node name="Visu">
            <MeshOBJLoader name="loader" filename="data/O_t.obj"/>
            <OglModel color="0.7 0.7 0.7 0.8" name="visualModel" position="@loader.position" triangles="@loader.triangles" />
            <BarycentricMapping isMechanical="false" />
        </Node>
        <LinearSolverConstraintCorrection linearSolver="@precond"/>

    </Node>
    <Node name="F" >
        <EulerImplicitSolver firstOrder="false" rayleighMass="0.1" rayleighStiffness="0.1" />
        <ConstantSparsityPatternSystem template="CompressedRowSparseMatrixd" name="A" printLog="true"/>
        <SparseLDLSolver name="precond" template="CompressedRowSparseMatrixd"  linearSystem="@A"/>


        <MeshVTKLoader name="loader" filename="data/F.vtk"  />
        <TetrahedronSetTopologyContainer name="Container" src="@loader" />
        <TetrahedronSetTopologyModifier name="Modifier"/>
        <MechanicalObject name="mstate" template="Vec3d" />
        <TetrahedronFEMForceField name="FEM"  youngModulus="1000" poissonRatio="0.4" method="small" />

        <MeshMatrixMass totalMass="0.1" />
        <Node name="Collision">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier"/>
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />

            <MechanicalObject name="dofs" rest_position="@../mstate.rest_position"  />
            <TriangleCollisionModel name="Surface" proximity="0.02" />
            <IdentityMapping name="SurfaceMapping"/>
        </Node>

        <Node name="Visu">
            <MeshOBJLoader name="loader" filename="data/F_t.obj"/>
            <OglModel color="0.7 0.7 0.7 0.8" name="visualModel" position="@loader.position" triangles="@loader.triangles" />
            <BarycentricMapping isMechanical="false" />
        </Node>
        <LinearSolverConstraintCorrection linearSolver="@precond"/>

    </Node>
    <Node name="A" >
        <EulerImplicitSolver firstOrder="false" rayleighMass="0.1" rayleighStiffness="0.1" />
        <ConstantSparsityPatternSystem template="CompressedRowSparseMatrixd" name="A" printLog="true"/>
        <SparseLDLSolver name="precond" template="CompressedRowSparseMatrixd"  parallelInverseProduct="true"  linearSystem="@A"/>


        <MeshVTKLoader name="loader" filename="data/A.vtk"  />
        <TetrahedronSetTopologyContainer name="Container" src="@loader" />
        <TetrahedronSetTopologyModifier name="Modifier"/>
        <MechanicalObject name="mstate" template="Vec3d" />
        <TetrahedronFEMForceField name="FEM"  youngModulus="10" poissonRatio="0.4" method="large" />

        <MeshMatrixMass totalMass="0.1" />
        <Node name="Collision">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier"/>
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />

            <MechanicalObject name="dofs" rest_position="@../mstate.rest_position"  />
            <TriangleCollisionModel name="Surface" proximity="0.02" />
            <IdentityMapping name="SurfaceMapping"/>
        </Node>

        <Node name="Visu">
            <MeshOBJLoader name="loader" filename="data/A_t.obj"/>
            <OglModel color="0.7 0.7 0.7 0.8" name="visualModel" position="@loader.position" triangles="@loader.triangles" />
            <BarycentricMapping isMechanical="false" />
        </Node>
        <LinearSolverConstraintCorrection linearSolver="@precond"/>

    </Node>


    <Node name="Floor" tags="NoBBox" >
        <VisualStyle displayFlags="showCollisionModels"/>
        <TriangleSetTopologyContainer name="FloorTopo" position="-20 -15 1  50 -15 1  50 15 1  -20 15 1" triangles="0 2 1  0 3 2" />
        <MechanicalObject template="Vec3d"/>
        <TriangleCollisionModel name="FloorCM" proximity="0.02" moving="0" simulated="0"  color="0.3 0.3 0.3 0.1"/>
    </Node>

    <Node name="Ceil" tags="NoBBox" >
        <VisualStyle displayFlags="showCollisionModels"/>
        <TriangleSetTopologyContainer name="FloorTopo" position="-20 -15 -20   50 -15 -20    50 15 -20    -20 15 -20" triangles="0 1 2  3 0 2" />
        <MechanicalObject template="Vec3d"/>
        <TriangleCollisionModel name="FloorCM" proximity="0.02" moving="0" simulated="0" color="0.3 0.3 0.3 0.1"/>
    </Node>


</Node >

